// In this kata you should simply determine, whether a given year is a leap year or not. In case you don't know the rules,
// here they are:
//
// Years divisible by 4 are leap years,
//     but years divisible by 100 are not leap years,
//     but years divisible by 400 are leap years.
//     Tested years are in range 1600 ≤ year ≤ 4000.

const isLeapYear = (year) => (year % 4 === 0 && year % 100 !== 0) || (year % 100 === 0 && year % 400 === 0)


/*
Правила определения високосного года действительно могут показаться немного запутанными на первый взгляд. Давайте разберем эти правила подробнее:
Если год делится на 4 без остатка, тогда он обычно является високосным.
Однако, есть исключение: если год также делится на 100 без остатка, он уже не считается високосным.
Но есть и исключение из исключения: если год делится на 400 без остатка, он снова является високосным.
Таким образом, это трёхуровневая система проверки:
Раз: каждый год, который делится на 4 - високосный.
Два: кроме тех, которые также делятся на 100 - они високосными не являются.
Три: за исключением тех случаев, когда они делятся на 400 - эти годы всё-таки високосные.
Например:
Год 1996 делится на 4, поэтому он високосный.
Год 1900 делится на 4 и на 100, поэтому он НЕ високосный.
Год 2000 делится на 4, на 100 и на 400, поэтому он високосный.
*/